map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; #means no cache, as it is not a static page
    text/css                   max;
    application/javascript     max;
    application/woff2          max;
    ~image/                    30d;
}

map $sent_http_content_type $cachecontrol {
    default                     no-cache;
    text/html                   no-store;
    text/css                    max-age=315360000;
    application/javascript      max-age=315360000;
    application/woff2           max-age=315360000;
    ~image/                     max-age=2592000;
}

server {
    listen 80;
    expires $expires;
    add_header Cache-Control $cachecontrol;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}